# moviedb

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sametdundar/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametdundar/movieapp/: AppApplication.kt  AppSettings.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sametdundar/movieapp/api/: Api.kt  ApiResponse.kt  NetworkServiceWrapper.kt  Resource.kt  Status.kt
app/src/main/java/com/sametdundar/movieapp/base/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  ConnectionManager.kt
app/src/main/java/com/sametdundar/movieapp/customview/: AppTextView.kt  CustomTypeFace.kt  FontType.kt  INavigationBarItem.kt  LoadingDialog.kt  MovieTextView.kt  NavigationBar.kt  NavigationBarItem.kt  NavigationBarOnClickListener.kt  NoSwipePager.kt  SmartNestedScrollView.kt
app/src/main/java/com/sametdundar/movieapp/datamanager/: ISharedPref.kt  SharedPref.kt
app/src/main/java/com/sametdundar/movieapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationContext.kt  ApplicationViewModelFactory.kt  FragmentsBuilderModule.kt  HeaderInterceptor.kt  Injectable.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MainActivityModule.kt  NetworkModule.kt  SharedPrefModule.kt  SplashActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sametdundar/movieapp/model/: ActorResponse.kt  Cast.kt  CreatedBy.kt  Crew.kt  Genres.kt  LastEpisodeToAir.kt  MovieDetailResponse.kt  MovieListResultObject.kt  Networks.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt  TvListResultObject.kt  TvReponse.kt  Type.kt
app/src/main/java/com/sametdundar/movieapp/ui/: EmptyFragment.kt  FullScreenContainer.kt  InitTabContainer.kt
app/src/main/java/com/sametdundar/movieapp/util/: AbsentLiveData.kt  DialogManager.kt  GeneralExtensions.kt  GeneralUtil.kt  IDialogManager.kt
app/src/main/res/drawable/: background_splash.xml  ic_icstar.xml  ic_icstarselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_empty.xml  fragment_full_screen.xml  fragment_host_layout.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_tv.xml  layout_navigation_bar.xml  layout_navigation_item.xml  list_item_actor.xml  list_item_movie_now_playing.xml  list_item_movie_popular.xml  list_item_movie_top_rated.xml  list_item_tv_popular.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sametdundar/movieapp/: ExampleUnitTest.kt
(+29 files in other folders)
