<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MovieAndTvDetailFragment">

    <ImageView
        android:id="@+id/ivHuge"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        tools:src="@drawable/appicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="205dp"
        android:scaleType="fitXY"
        tools:src="@drawable/appicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sametdundar.movieapp.customview.MovieTextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icshare"
        app:layout_constraintTop_toTopOf="@id/tvBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>