<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhoto"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_margin="14dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="140dp"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/appicon" />

            <ImageView
                android:id="@+id/ivRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_icoval"
                app:layout_constraintEnd_toEndOf="@id/ivPhoto"
                app:layout_constraintTop_toTopOf="@id/ivPhoto" />

            <com.sametdundar.movieapp.customview.MovieTextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/ivRate"
                app:layout_constraintEnd_toEndOf="@id/ivRate"
                app:layout_constraintStart_toStartOf="@id/ivRate"
                app:layout_constraintTop_toTopOf="@id/ivRate"
                tools:text="9.7" />

            <com.sametdundar.movieapp.customview.MovieTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
                app:layout_constraintStart_toStartOf="@id/ivPhoto"
                tools:text="Name"
                app:textWeight="bold"
                android:layout_marginLeft="4dp"
                />

            <com.sametdundar.movieapp.customview.MovieTextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/ivPhoto"
                tools:text="Name"
                app:textWeight="regular"
                android:layout_marginLeft="4dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>